META_URL='https://api.urlmeta.org'
META_KEY='YS5tbWF6YWlyYUBnbWFpbC5jb206VUZRU01iUzVaN0k1TW5CMUZKRkI'

JWT_SECRET='PDMQrtnOIXQwYlJYSEa+A+3IpAgCqqsDmiq8f0Y3oNJ60aMbiD/207qCy0cRMyDEqGMI5Z4n+xD+mLFwtvp5owZ8xb1ULfTQbVAJ/EGpl6FXgD8jQCn1WE70TwQEbBYHQHhP/ncP23fNhv+RBzI5Gj008mCdZbGloZbtJsMG7mP5Jf+Ggb7Q03xATLM6WqzugDM/+ClMPdOvZ1IlBTmHN5/NrC3h/NvIaa5ufSM+ShT+i0umvvr58S37b4HQjL3yIBI87TZLTMCYCf16JQcEwVFUK6REsLlcaS+SgmwenkhHyVXuNeTg3pfKmEfZs6jdp4IxifDvoIv2YeT0bzl2Uw=='

KEYCLOAK_CLIENT_NAME='save-tech'
KEYCLOAK_CLIENT_SECRET=''
KEYCLOAK_URL='http://localhost:8080'
KEYCLOAK_REALM='save-tech'

DB_HOST='127.0.0.1'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5440'
