URLMETA_KEY='YS5tbWF6YWlyYUBnbWFpbC5jb206VUZRU01iUzVaN0k1TW5CMUZKRkI'
KEYCLOAK_CLIENT_NAME='save-tech'
KEYCLOAK_CLIENT_SECRET=''
KEYCLOAK_URL='http://localhost:8080'
KEYCLOAK_REALM='save-tech'

DB_HOST='127.0.0.1'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5440'
